# FleetTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurtas/fleettracker/Activity/: DriverInfoActivity.java  DriverScoreCardActivity.java  LoginActivity.java  MainActivity.java  TripDetailsActivity.java  TripsFilterActivity.java  VehicleStatusActivity.java
app/src/main/java/com/onurtas/fleettracker/Helper/: ApiConstants.java  (+9 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: gradient_background.xml  rectangle_green_background.xml
app/src/main/res/layout/: activity_driver_info.xml  activity_driver_score_card.xml  activity_login.xml  activity_main.xml  activity_trip_details.xml  activity_trips_filter.xml  activity_vehicle_status.xml  content_driver_info.xml  content_driver_score_card.xml  content_trip_details.xml  content_trips_filter.xml  custom_car_grid_entry.xml  custom_fault_item.xml  custom_trip_list_item.xml  fragment_dashboard.xml  fragment_drivers.xml  fragment_login.xml  fragment_settings.xml  fragment_trips.xml  fragment_vehicle_status.xml  fragment_vehicles.xml  fragment_vehicles_grid.xml  fragment_vehicles_listview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
(+33 files in other folders)
