plugins {
    id('com.android.application')
}

android {
    namespace = 'com.onurtas.fleettracker'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.onurtas.fleettracker"
        minSdk = 31
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui:2.9.2'
    implementation 'androidx.navigation:navigation-fragment:2.9.2'

}
